[Controller]
#corpus_path = C:\Users\shake\corpus\Temp_corpus
#cities_path = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Indexer\citiesPosting.txt
percentage_of_division = 0.1
#stemming = yes

[Indexer]
#path_folder_temp_posting_stemming = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Indexer\Stemming\TempPostings
#path_folder_abc_posting_stemming = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Indexer\Stemming\ABC_Posting

#path_folder_temp_posting_without_stemming = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Indexer\WithoutStemming\TempPostings
#path_folder_abc_posting_without_stemming = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Indexer\WithoutStemming\ABC_Posting


[Parse]
#stop_words_path = C:\Users\shake\PycharmProjects\SearchEngineIR\Model\Parse\stop_words.txt